# configuration-net

./: ConfigurationNET.sln  README.md
src/: ConfigurationManager.cs  ConfigurationNET.csproj
src/Models/: Enums.cs
src/ParserFactory/: IParser.cs  Parser.cs
src/ParserFactory/Providers/: EnvironmentVariableProvider.cs  FileProvider.cs  VolumeMountProvider.cs
