<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ConfigurationNET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Zubeyir OZTURK</Authors>
    <Company>World</Company>
    <Title>Configuration extension for different environment</Title>
    <Description>This extension allows you to read configuration from different sources on different environments, you might need to read config from appsettings.json directly on your local while you need to read same data from environment variable or volume mount in QA/Prod.</Description>
    <RepositoryUrl>https://github.com/zubeyiro/configuration-net/blob/main/README.md</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ParserFactory\" />
    <Folder Include="ParserFactory\Providers\" />
  </ItemGroup>
</Project>
